<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>swlogs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic|Merriweather:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://rihbyne.github.io/theme/css/cid.css">
        <link href="https://rihbyne.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="swlogs Atom Feed" />
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->


<style>
 .cont-wrap p {
     text-align: justify;
 }

ul.quick-links li a {
    font-size: 70%;
 }

ul.quick-links li, .dots {
    line-height: 16px;
    display: inline;
}

ul.quick-links li a {
    color: blue;
    font-weight: bold;
    text-decoration: none;
}

ul.quick-links {
    padding-left: 0;
    margin-top: 15px;
    text-align: left;
}

.landing-container {
   /* float: left;*/
width:85%;
}

.container .blog-footer {
    margin-top: 2em;
    text-align: center;
    float: left;
    width: 100%;
}

 .img-abt {
    margin-top: 15px;
 }

.img-cont{
    width: 35%;
    float: left;
}

.img-cont img {
    width: 85%;
    height: auto;
    border-radius: 50%;
}

.landing-container header h1 {
    font-size: 4em;
    margin: -17% 0 0 0;
    margin-left: 20%;
}

header p {
	margin:0 0 10px 0;
  margin-left: 20%;
}

header img {
    width: 20%;
    height: auto;
}

.cont-wrap{
	width: 65%;/* margin-left: 50%; *//* border: 1px solid #000; */ float: left;
}
.cont-wrap h1 {
	margin:0 0 10px 0;
}

 .cont-wrap p {
  font-size: 14px;
 }


@media only screen and (max-width: 640px) {
	.landing-container , .cont-wrap{
	    width: 100%;
	}
	.img-cont{
	    width: 100%;
	    float: left;
	}
	.img-cont img {
	    width: 100%;
	    height: auto;
      border-radius: 50%;
	}
	.landing-container header h1 {
	    font-size: 3em;
	    margin: -22% 0 0 0 ;
      margin-left: 22%
	}

  .cont-wrap h1 {
      font-size: 2em;
      margin: 0.2em 0 0 0 ;
  }

	  header p {
       margin:0 0 10px 0;
        margin-left: 20%;
    }

    .cont-wrap p {
		margin:0 0 10px 0;
	}

    .cont-wrap div {
        margin-left:1%;
	  }

	.landing-container ul{
		margin-bottom: 0;
	}

    ul.quick-links li a {
       font-size: 70%;
    }
}
</style><div class="container">
        <div class="landing-container">
            <header>
                <img src="https://rihbyne.github.io/images/android-chrome-192x192.png" style="    ;" />
                <h1 class="landing-header">swlogs</h1>
                <p><i> recording happenings around </i></p>
            </header>
	          <div class="img-abt">
		           <div class="img-cont" >
			         <div class="abt-me">
				           <img src="https://rihbyne.github.io/images/lattern.jpg" style="    ;" />
                   <br/>
			         </div>
		            </div>
		            <div class="cont-wrap">
                  <div>
                   <ul class="quick-links">
                            <li><a href="https://rihbyne.github.io/blog">posts</a></li>
                            <li class="dots">.</li>
                            <li><a href="https://rihbyne.github.io/diy">solos</a></li>
                            <li class="dots">.</li>
                            <li><a href="https://rihbyne.github.io/downloadables/resume.pdf">resume</a></li>
                            <li class="dots">.</li>
                            <li><a href="https://goodreads.com/rihanpereira" target="_blank">reading</a></li>
                   </ul>
			            </div>
			          <h3>Rihan Pereira</h3>
                <p>
                    I develop applications that involve some kind of server/backend for storing/processing
                    data. My motivation to create this site stems from a need to maintain a history of how
                    I approached/solved a particular project/problem and restropect on it later, aiding in
                    determining how the design decisions have evolved. For me, the next big thing is
                    data-intensive applications; understanding how tools can be combined to form the basic
                    foundation of good application architecture where data is the number one challenge.
                    This is a static site automatically generated using markdown and vi editor.
                </p>
		            </div>
	         </div> </div>
           <footer class="blog-footer">
                <p class="disclaimer">
                    Rihan &copy; 2019. Contents are <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">cc by-nc-sa</a>. All opinions are of my own.
                </p>
            </footer>
       
</div>
 
    </body>
</html>