{% extends "base.html" %}

{% block container %}

<style>
ul.quick-links li a {
    font-size: 70%;
 }

ul.quick-links li, .dots {
    line-height: 16px;
    display: inline;
}

ul.quick-links li a {
    color: blue;
    font-weight: bold;
    text-decoration: none;
}

ul.quick-links {
    padding-left: 0;
    margin-top: 15px;
    text-align: left;
}

.landing-container {
   /* float: left;*/
width:85%;
}

.container .blog-footer {
    margin-top: 2em;
    text-align: center;
    float: left;
    width: 100%;
}

 .img-abt {
    margin-top: 15px;
 }

.img-cont{
    width: 35%;
    float: left;
}

.img-cont img {
    width: 85%;
    height: auto;
    border-radius: 50%;
}

.landing-container header h1 {
    font-size: 4em;
    margin: -17% 0 0 0;
    margin-left: 20%;
}

header p {
	margin:0 0 10px 0;
  margin-left: 20%;
}

header img {
    width: 20%;
    height: auto;
}

.cont-wrap{
	width: 60%;/* margin-left: 50%; *//* border: 1px solid #000; */ float: left;
}
.cont-wrap h1 {
	margin:0 0 10px 0;
}

 .cont-wrap p {
  font-size: 14px;
 }

@media only screen and (max-width: 640px) {
	.landing-container , .cont-wrap{
	    width: 100%;
	}
	.img-cont{
	    width: 100%;
	    float: left;
	}
	.img-cont img {
	    width: 100%;
	    height: auto;
      border-radius: 50%;
	}
	.landing-container header h1 {
	    font-size: 3em;
	    margin: -22% 0 0 0 ;
      margin-left: 22%
	}

  .cont-wrap h1 {
      font-size: 2em;
      margin: 0.2em 0 0 0 ;
  }

	  header p {
       margin:0 0 10px 0;
        margin-left: 20%;
    }

    .cont-wrap p {
		margin:0 0 10px 0;
	}

    .cont-wrap div {
        margin-left:1%;
	  }

	.landing-container ul{
		margin-bottom: 0;
	}

    ul.quick-links li a {
       font-size: 70%;
    }
}
</style><div class="container">
        <div class="landing-container">
            <header>
                <img src="{{ SITEURL }}/images/android-chrome-192x192.png" style="    ;" />
                <h1 class="landing-header">{{ SITENAME }}</h1>
                <p><i>{% if SITESUBTITLE %} {{ SITESUBTITLE }} {% endif %}</i></p>
            </header>
	          <div class="img-abt">
		           <div class="img-cont" >
			         <div class="abt-me">
				           <img src="{{ SITEURL }}/{{ THUMBNAIL }}" style="    ;" />
			         </div>
		            </div>
		            <div class="cont-wrap">
                  <div>
                   <ul class="quick-links">
                   {% if USE_CUSTOM_MENU %}
                    {% for name, url in CUSTOM_MENUITEMS %}
                        {% if name == 'Reading' %}
                            <li><a href="{{ url }}" target="_blank">{{ name }}</a></li>
                        {% else %}
                            <li><a href="{{ SITEURL }}/{{ url }}">{{ name }}</a></li>
                            <li class="dots">.</li>
                        {% endif %}
                     {% endfor %}
                    {% else %}
                    {% for page in PAGES %}
                        <li><a href="{{ SITEURL }}/{{ page.url }}">{{ page.title }}</a></li>
                    {% endfor %}
                    {% endif %}
                    {% for title,url in CONTACTS %}
                    <li><a href="{{ url }}">{{ title|capitalize }}</h3>
                    </a></li>
                    {% endfor %}
                    {% include 'email.html' %}
                   </ul>
			            </div>
			          <h1>About Me!</h1>
                <p>
                  Hi, I am Rihan(<em>Rihen</em>) Pereira. On this site, I write about my accidental
                  discoveries, maybe how I solved that
                    software engineering problem or things I do outside of my profession. In case if
                    you are wondering - "Why swlogs.me? and not use third-party
                  tool instead" - You never know when they will stop shipping up-to-date software
                  and then you have to dump it and look for other one. Its a never ending cycle.
                </p>
		            </div>
	         </div> </div>
           <footer class="blog-footer">
                <p class="disclaimer">
                {% if SITEFOOTER %}
                    {{ SITEFOOTER }}
                {% else %}
                Built with <a href="http://getpelican.com">Pelican</a>, and <a href="https://github.com/hdra/Pelican-Cid">Cid</a> theme.
                {% endif %}
                </p>
            </footer>
       
</div>
 
{% endblock container %}
